<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:text="Start:" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CameraButton" android:text="CameraButton"></ToggleButton>
    <TextView android:text="IP computer:" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/IP_edit_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="192.168.1.100"></EditText>
</LinearLayout>